<div class="image">
<div class="container">
    <div class="span7">
        <div class="widget stacked widget-table action-table">


            <div class="widget-content">

                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th class="th" >Number</th>
                            <th class="th username" >Username</th>
                            <th class="th username">Review Submited by </th>
                            <th class="th" >Actual review</th>

                            <th >Review accept or delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="td">1</td>

                            <td class="username">john deo, maharashtra , nasik , chandwad</td>

                            <td class="username td"> Lorem ipsum </td>
                            <td>Lorem ipsum dolor sit.</td>
                            <td>
                                <div class="td-button">
                                    <button class="btn btn-primary"> accept</button>
                                    &nbsp;
                                    <button class="btn btn-danger"> delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="td">2</td>
                            <td>Intern jkdj jwjrw jwke
                                Explorer 5.0</td>
                            <td class="td">Lorem ipsum </td>
                            <td>Lorem ipsum dolor sit amet consectetur.</td>
                            <td>
                                <div class="td-button">
                                    <button class="btn btn-primary"> accept</button>
                                    &nbsp;
                                    <button class="btn btn-danger"> delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="td">3</td>
                            <td>Internet
                                Explorer 5.5</td>

                            <td class="td">Lorem ipsum .</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                            <td>
                                <div class="td-button">
                                    <button class="btn btn-primary"> accept</button> &nbsp;
                                    <button class="btn btn-danger"> delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="td">4</td>
                            <td>Internet
                                Explorer 5.5</td>
                            <td class="td">Lorem ipsum!</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita!</td>
                            <td>
                                <div class="td-button">
                                    <button class="btn btn-primary"> accept</button> &nbsp;
                                    <button class="btn btn-danger"> delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="td">5</td>
                            <td>Internet
                                Explorer 5.5</td>
                            <td class="td">Lorem ipsum </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nostrum!</td>
                            <td>
                                <div class="td-button">
                                    <button class="btn btn-primary"> accept</button> &nbsp;
                                    <button class="btn btn-danger"> delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="td">6</td>
                            <td>Internet
                                Explorer 5.5</td>

                            <td class="td">Lorem maiores</td>
                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                            <td>
                                <div class="td-button">
                                    <button class="btn btn-primary"> accept</button> &nbsp;
                                    <button class="btn btn-danger"> delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div> <!-- /widget-content -->

        </div> <!-- /widget -->
    </div>
</div>
</div>